DB_CONNECTION = "mongodb+srv://user_1:passpass@cluster0.pfmas.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

BASE_URL = "http://api-alerts.solutionsinfini.com/v4/?"

API_KEY = "A4ca5f92fd7d053f142da15e1fc9e091c"

